<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>FastAPI</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">FastAPI</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#" id="health">Health Check</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" id="person">Get Person</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" id="kill">Kill</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" id="memfill">Memfill</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" id="cpuhang">Cpuhang</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" id="sleep">Sleep</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container mt-5">
      <h1 id="header">Microservice demo</h1>
      <p id="message">........</p>
    </div>
    
    <script>
      // Add click event listeners to each link in the navigation bar
      const healthLink = document.querySelector("#health");
      const personLink = document.querySelector("#person");
      const killLink = document.querySelector("#kill");
      const memfillLink = document.querySelector("#memfill");
      const cpuhangLink = document.querySelector("#cpuhang");
      const sleepLink = document.querySelector("#sleep");
      const header = document.querySelector("#header");
      const message = document.querySelector("#message");
      
      healthLink.addEventListener("click", () => {
        header.innerText = "Health Check";
        fetch("/health")
          .then(response => response.json())
          .then(data => {
            message.innerText =  JSON.stringify(data,null,2);
          })
          .catch(error => {
            message.innerText = "An error occurred while fetching data";
          });
      });
      
      personLink.addEventListener("click", () => {
        header.innerText = "Get Person";
        fetch("/person")
          .then(response => response.json())
          .then(data => {
            message.innerText =  JSON.stringify(data,null,2);
          })
          .catch(error => {
            message.innerText = "An error occurred while fetching data";
          });
      });
      
      killLink.addEventListener("click", () => {
        header.innerText = "Kill";
        fetch("/kill")
          .then(response => response.json())
          .then(data => {
            message.innerText =  JSON.stringify(data,null,2);
          })
          .catch(error => {
            message.innerText = "An error occurred while fetching data";
          });
      });
      
      memfillLink.addEventListener("click", () => {
        header.innerText = "Memfill";
        fetch("/memfill")
          .then(response => response.json())
          .then(data => {
            message.innerText =  JSON.stringify(data,null,2);
          })
          .catch(error => {
            message.innerText = "An error occurred while fetching data";
          });
      });
      
      cpuhangLink.addEventListener("click", () => {
        header.innerText = "Cpuhang";
        fetch("/cpuhang")
          .then(response => response.json())
          .then(data => {
            message.innerText =  JSON.stringify(data,null,2);
          })
          .catch(error => {
            message.innerText = "An error occurred while fetching data";
          });
      });
      
      sleepLink.addEventListener("click", () => {
        header.innerText = "Sleep";
        fetch("/sleep")
          .then(response => response.json())
          .then(data => {
            message.innerText =  JSON.stringify(data,null,2);
          })
          .catch(error => {
            message.innerText = "An error occurred while fetching data";
        });
        });
        </script>
        
          </body>
        </html>