<html>
    <head>
        <title>Timestamp Stream</title>
        <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
        <script>
            var socket = io.connect('//' + document.domain + ':' + location.port);
            socket.on('connect', function() {
                socket.emit('timestamp_stream_request', {data: "I'm connected!"});
            });
            socket.on('timestamp', function(data) {
                document.getElementById("timestamp").innerHTML = data.timestamp;
            });
        </script>
    </head>
    <body>
        <h1>Timestamp: <span id="timestamp"></span></h1>
    </body>
</html>